<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EE26443-4AE3-45BE-A423-8D95D7BD20D0}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="WwisePooler" ID="{4EE26443-4AE3-45BE-A423-8D95D7BD20D0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Ambient" ID="{8CDF1072-FBE5-4137-B1C1-E5935C600C9F}" ShortID="588555847">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{3C0267C4-79DA-4182-B783-681F3E819D47}">
								<Attenuation Name="MainAttenuation (Custom)" ID="{66519AC3-DAAD-4467-920E-679863FEA5A8}" ShortID="279305987">
									<PropertyList>
										<Property Name="ConeAttenuation" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
										<Property Name="ConeInnerAngle" Type="int32" Value="45"/>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{3DE0E3E9-E9B1-4D10-975C-EFA7031D17E9}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>27.42947</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{38849769-C84E-422D-9FEE-196F9BE117F0}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>34.48276</XPos>
															<YPos>17</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>60.34483</XPos>
															<YPos>38</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>79.9373</XPos>
															<YPos>68</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="HighPassFilter" ID="{E9EAF670-DD1A-49B1-80E2-3B88FEC0FADF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>28.05643</XPos>
															<YPos>8</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>62.53918</XPos>
															<YPos>31</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>80.40752</XPos>
															<YPos>56</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_02" ID="{6D37F4BE-FAE3-4382-9BFC-A348FF036BC6}" ShortID="954203488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_02" ID="{822752DC-D859-4C22-A505-FE18F1D0D3AD}">
									<Language>SFX</Language>
									<AudioFile>amb_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405979616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_02" ID="{822752DC-D859-4C22-A505-FE18F1D0D3AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_03" ID="{07C2DD48-CCBE-43AA-9749-A71A0FEB0ECC}" ShortID="818783678">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_03" ID="{EFF9CDC0-257E-45BB-83F4-434D23B4A0AC}">
									<Language>SFX</Language>
									<AudioFile>amb_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="171574132"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_03" ID="{EFF9CDC0-257E-45BB-83F4-434D23B4A0AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_04" ID="{360BF885-9CB8-4E61-825B-7199A42D976C}" ShortID="873791718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_04" ID="{53996C75-49C3-429A-AC3E-23C766115DDA}">
									<Language>SFX</Language>
									<AudioFile>amb_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889643882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_04" ID="{53996C75-49C3-429A-AC3E-23C766115DDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Kicks" ID="{C225286B-8FD0-4B17-B164-195526610B6A}" ShortID="922329743">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hit - Kick 1" ID="{71727A30-F145-454A-815D-EB264CF0AAD6}" ShortID="969304935">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Kick 1" ID="{644BDFFA-963B-4C9F-A3A4-09FAE5963065}">
									<Language>SFX</Language>
									<AudioFile>Hit - Kick 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1056329728"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Kick 1" ID="{644BDFFA-963B-4C9F-A3A4-09FAE5963065}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit - Kick 2" ID="{CE3ABE87-DA18-437E-9E47-CC9AD6ED7204}" ShortID="610389200">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Kick 2" ID="{2627D178-C0F9-4DDD-857E-DC570D52ECAD}">
									<Language>SFX</Language>
									<AudioFile>Hit - Kick 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="225622574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Kick 2" ID="{2627D178-C0F9-4DDD-857E-DC570D52ECAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit - Kick 3" ID="{D77A3F47-EE3E-4601-A313-5F8E282DED88}" ShortID="171442313">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Kick 3" ID="{E290E8EF-2C01-4F21-BECB-A44797CF91D1}">
									<Language>SFX</Language>
									<AudioFile>Hit - Kick 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067621056"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Kick 3" ID="{E290E8EF-2C01-4F21-BECB-A44797CF91D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit - Perc 2" ID="{49AC9695-5B44-4476-9CBD-96D6EE468C00}" ShortID="123373539">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Perc 2" ID="{9F80F194-B460-40E6-AF41-9E6B967AA589}">
									<Language>SFX</Language>
									<AudioFile>Hit - Perc 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="113785800"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Perc 2" ID="{9F80F194-B460-40E6-AF41-9E6B967AA589}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit - Shaker 1" ID="{4EB99578-D316-4E1C-9AEC-9A5B3207D725}" ShortID="120835034">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Shaker 1" ID="{5DAD10CD-A88F-4BF3-870F-FA6FA1125EBA}">
									<Language>SFX</Language>
									<AudioFile>Hit - Shaker 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="561080973"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Shaker 1" ID="{5DAD10CD-A88F-4BF3-870F-FA6FA1125EBA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit - Shaker 2" ID="{F551EFA0-03F1-405A-AA02-56657E221911}" ShortID="542196110">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Shaker 2" ID="{0A028674-C85E-490E-91B1-39323AF9DC06}">
									<Language>SFX</Language>
									<AudioFile>Hit - Shaker 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="164460483"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Shaker 2" ID="{0A028674-C85E-490E-91B1-39323AF9DC06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit - Taiko 3" ID="{BC3D145B-B5EB-4B1C-BA51-2C0B8D864AA7}" ShortID="1052785386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Taiko 3" ID="{EE36C703-3CBA-41E5-9537-BA804ACC469F}">
									<Language>SFX</Language>
									<AudioFile>Hit - Taiko 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538612796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Taiko 3" ID="{EE36C703-3CBA-41E5-9537-BA804ACC469F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
