<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EE26443-4AE3-45BE-A423-8D95D7BD20D0}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="WwisePooler" ID="{4EE26443-4AE3-45BE-A423-8D95D7BD20D0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Ambient" ID="{8CDF1072-FBE5-4137-B1C1-E5935C600C9F}" ShortID="588555847">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{3C0267C4-79DA-4182-B783-681F3E819D47}">
								<Attenuation Name="MainAttenuation (Custom)" ID="{66519AC3-DAAD-4467-920E-679863FEA5A8}" ShortID="279305987">
									<PropertyList>
										<Property Name="ConeAttenuation" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
										<Property Name="ConeInnerAngle" Type="int32" Value="45"/>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{3DE0E3E9-E9B1-4D10-975C-EFA7031D17E9}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>27.42947</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{38849769-C84E-422D-9FEE-196F9BE117F0}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>34.48276</XPos>
															<YPos>17</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>60.34483</XPos>
															<YPos>38</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>79.9373</XPos>
															<YPos>68</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="HighPassFilter" ID="{E9EAF670-DD1A-49B1-80E2-3B88FEC0FADF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>28.05643</XPos>
															<YPos>8</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>62.53918</XPos>
															<YPos>31</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>80.40752</XPos>
															<YPos>56</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pad - Aeolus" ID="{B5436DB0-9F53-4DD4-88B4-453936C39E50}" ShortID="31497447">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pad - Aeolus" ID="{2E2D8153-361C-46AC-B0CC-50F1FA60F4BB}">
									<Language>SFX</Language>
									<AudioFile>Pad - Aeolus.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="643173418"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pad - Aeolus" ID="{2E2D8153-361C-46AC-B0CC-50F1FA60F4BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pad - Catcher" ID="{27D21D6C-E7C7-4936-8C0C-E0A40CB6202E}" ShortID="646620737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pad - Catcher" ID="{599E064B-5B4A-497B-A1A0-50173915A34C}">
									<Language>SFX</Language>
									<AudioFile>Pad - Catcher.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="364455666"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pad - Catcher" ID="{599E064B-5B4A-497B-A1A0-50173915A34C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pad - Temple" ID="{7EFFBC7E-113A-4D2A-A023-CD7A5692EE4F}" ShortID="826629058">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pad - Temple" ID="{02E2B59B-1744-46D8-AE34-2950F4A74FAD}">
									<Language>SFX</Language>
									<AudioFile>Pad - Temple.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491470385"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pad - Temple" ID="{02E2B59B-1744-46D8-AE34-2950F4A74FAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Kicks" ID="{C225286B-8FD0-4B17-B164-195526610B6A}" ShortID="922329743">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MainAttenuation" ID="{3C0267C4-79DA-4182-B783-681F3E819D47}" WorkUnitID="{B6E80E77-6428-4E14-8440-46896F6BA486}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hit - Kick 1" ID="{71727A30-F145-454A-815D-EB264CF0AAD6}" ShortID="969304935">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Kick 1" ID="{644BDFFA-963B-4C9F-A3A4-09FAE5963065}">
									<Language>SFX</Language>
									<AudioFile>Hit - Kick 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1056329728"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Kick 1" ID="{644BDFFA-963B-4C9F-A3A4-09FAE5963065}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit - Kick 2" ID="{CE3ABE87-DA18-437E-9E47-CC9AD6ED7204}" ShortID="610389200">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Kick 2" ID="{2627D178-C0F9-4DDD-857E-DC570D52ECAD}">
									<Language>SFX</Language>
									<AudioFile>Hit - Kick 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="225622574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Kick 2" ID="{2627D178-C0F9-4DDD-857E-DC570D52ECAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit - Taiko 3" ID="{BC3D145B-B5EB-4B1C-BA51-2C0B8D864AA7}" ShortID="1052785386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit - Taiko 3" ID="{EE36C703-3CBA-41E5-9537-BA804ACC469F}">
									<Language>SFX</Language>
									<AudioFile>Hit - Taiko 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538612796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit - Taiko 3" ID="{EE36C703-3CBA-41E5-9537-BA804ACC469F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
