<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EE26443-4AE3-45BE-A423-8D95D7BD20D0}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="WwisePooler" ID="{4EE26443-4AE3-45BE-A423-8D95D7BD20D0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Pain" ID="{8CDF1072-FBE5-4137-B1C1-E5935C600C9F}" ShortID="588555847">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{3C0267C4-79DA-4182-B783-681F3E819D47}">
								<Attenuation Name="MainAttenuation (Custom)" ID="{4F4794F6-8AE3-423B-A23B-F7D7D60AC549}" ShortID="12273133">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{45E727E2-9A55-40F4-A87E-61984A496F7A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>29.78057</XPos>
															<YPos>-7.56512</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>36.9906</XPos>
															<YPos>-11.80707</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>48.11912</XPos>
															<YPos>-17.09067</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>55.48589</XPos>
															<YPos>-21.7272</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>68.18182</XPos>
															<YPos>-27.18722</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>83.0721</XPos>
															<YPos>-45.24901</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{01F3332D-A308-46E0-AD63-BFD2BF65B3DD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>34.48276</XPos>
															<YPos>17</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>60.34483</XPos>
															<YPos>38</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>79.9373</XPos>
															<YPos>68</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="HighPassFilter" ID="{E0DBF6B5-6890-4F76-8C46-C1264140F503}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>28.05643</XPos>
															<YPos>8</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>62.53918</XPos>
															<YPos>31</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>80.40752</XPos>
															<YPos>56</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_01" ID="{FBD7CD9E-9A68-4333-9DEE-844CAB697460}" ShortID="340167247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_01" ID="{B249EBC3-692B-483B-AD25-B4C2B4C4CB17}">
									<Language>SFX</Language>
									<AudioFile>amb_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79383930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_01" ID="{B249EBC3-692B-483B-AD25-B4C2B4C4CB17}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_02" ID="{6D37F4BE-FAE3-4382-9BFC-A348FF036BC6}" ShortID="954203488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_02" ID="{822752DC-D859-4C22-A505-FE18F1D0D3AD}">
									<Language>SFX</Language>
									<AudioFile>amb_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405979616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_02" ID="{822752DC-D859-4C22-A505-FE18F1D0D3AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_03" ID="{07C2DD48-CCBE-43AA-9749-A71A0FEB0ECC}" ShortID="818783678">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3A417DD-82BC-4028-9FB2-6D8A674289D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E9171D7-5F5E-4B65-9BC4-782A80985CCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_03" ID="{EFF9CDC0-257E-45BB-83F4-434D23B4A0AC}">
									<Language>SFX</Language>
									<AudioFile>amb_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="171574132"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_03" ID="{EFF9CDC0-257E-45BB-83F4-434D23B4A0AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
